{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "_navOrder": {
      "type": "number",
      "required": true,
      "title": "Navigation bar order",
      "help": "Determines the order in which the button is displayed in the navigation bar. Negative numbers (e.g. -100) are left-aligned. Positive numbers (e.g. 100) are right-aligned.",
      "default": -1,
      "inputType": "Text"
    },
    "_showLabel": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Enable navigation bar button label",
      "inputType": "Checkbox",
      "help": "Controls whether a label is shown on the navigation bar button."
    },
    "navLabel": {
      "type": "string",
      "required": true,
      "default": "Home",
      "title": "Navigation bar button label",
      "inputType": "Text",
      "translatable": true
    },
    "_navTooltip": {
      "type": "object",
      "title": "Navigation tooltip",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "title": "Enable tooltip for navigation button",
          "default": true
        },
        "text": {
          "type": "string",
          "title": "",
          "default": "Home",
          "translatable": true
        }
      }
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_homeButton": {
              "type": "object",
              "required": false,
              "legend": "Home Button",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Enable control of the home button plugin",
                  "inputType": "Checkbox"
                }
              }
            }
          }
        },
        "course": {
          "type": "object",
          "properties": {
            "_homeButton": {
              "type": "object",
              "required": false,
              "legend": "Home Button",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Enable control of the home button at menu level",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_hideHomeButton": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Hide the home button",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_hideBackButton": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Hide the back button",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_redirectToId": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Redirect the home button to id",
                  "help": "Enter the Friendly id of the page that the home button should direct the user to (ex. a splash page)",
                  "inputType": "Text",
                  "validators": []
                },
                "alt": {
                  "type": "string",
                  "required": false,
                  "default": "Home",
                  "title": "Home button alt text",
                  "help": "Used for aria-label value",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "navLabel": {
                  "type": "string",
                  "required": true,
                  "default": "Home",
                  "title": "Navigation bar button label",
                  "inputType": "Text",
                  "translatable": true
                },
                "_navTooltip": {
                  "type": "object",
                  "title": "Navigation tooltip",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "title": "Enable tooltip for navigation button",
                      "default": true
                    },
                    "text": {
                      "type": "string",
                      "title": "",
                      "default": "Home",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_homeButton": {
              "type": "object",
              "required": false,
              "legend": "Home Button",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Enable control of the home button at page level",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_hideHomeButton": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Hide the home button",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_hideBackButton": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Hide the back button",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_redirectToId": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Redirect the home button to id",
                  "help": "Enter the Friendly id of the page that the home button should direct the user to (ex. a splash page)",
                  "inputType": "Text",
                  "validators": []
                },
                "alt": {
                  "type": "string",
                  "required": false,
                  "default": "Home",
                  "title": "Home button alt text",
                  "help": "Used for aria-label value",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "navLabel": {
                  "type": "string",
                  "required": true,
                  "default": "Home",
                  "title": "Navigation bar button label",
                  "inputType": "Text",
                  "translatable": true
                },
                "_navTooltip": {
                  "type": "object",
                  "title": "Navigation tooltip",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "title": "Enable tooltip for navigation button",
                      "default": true
                    },
                    "text": {
                      "type": "string",
                      "title": "",
                      "default": "Home",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
